{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "",
    "BudgetingDb": "",
    "LedgerDb": ""
  },
  "Jwt": {
    "Issuer": "finmy_iss",
    "Audience": "finmy_aud",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "Bucket": "receipts",
    "PresignedUrlLifetimeMinutes": 15,
    "AccessKey": "",
    "SecretKey": ""
  }
}
